# Saves tmux session every 15 min
# https://github.com/tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'

# Auto set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mouse on

# Fix key bindings broken in tmux 2.1
set -g assume-paste-time 0

set -sg escape-time 0

set -g status-bg colour234 
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 150
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1]  nickore  '
set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour1] #[fg=colour1]#[fg=green]#[bg=green]#[fg=colour0] #(~/.tmux/scripts/spotify.sh) #[bg=green]#[fg=colour1]#[bg=colour1]#[fg=colour0] %b %d %H:%M '
set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour244]#[bg=colour8]#I-#[fg=colour240]  #W"
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g window-status-format '#[fg=colour235,bg=colour252,bold] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W '
#set -g window-status-current-format '#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #{?window_zoomed_flag,#[fg=colour228],} #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W #[fg=colour39,bg=colour234,nobold]⮀'
set-option -g status-interval 2

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
