;----------------------------------------------------------
;		        I C O N E S
;----------------------------------------------------------
;                    
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                      
;               
[colors]
red = ${xrdb:color1}
background = ${xrdb:background}
background-alt = #131416
foreground = ${xrdb:foreground}
primary = ${xrdb:color12}
[bar/top]
width = 100%
height = 30
offset-x = 0
offset-y = 0
;bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
primary = ${xrdb:color4}

underline-size = 2
overline-size = 2

#spacing = 1
module-background = ${colors.background-alt}
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2


font-0 = FiraSans:style=Regular:size=10;3
#font-0 = IosevkaTerm:style=Regular:size=10;3
font-1 = feather:pixelsize=11;3
font-2 = FontAwesome5Free:style=Regular:size=9;3
font-3 = FontAwesome5Free:style=Solid:size=9;3
font-4 = FontAwesome5Brands:style=Regular:size=12;3
font-5 = FiraSans:style=Semibold:size=11;3

modules-left = i3 spotify
modules-center = xwindow
modules-right = weather fs ram cpu temp light vol pavu date

;wm-restack = bspwm
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
ws-icon-0 = 1;I 
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-font = 6
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground}
label-unfocused-font = 6
label-visible = %icon%
label-visible-padding = 2
label-visible-font = 6
label-urgent = %icon%
label-urgent-padding = 2
label-urgent-font = 6
[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = #88000000
label-focused-underline = #ddd
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #44ffffff
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 4

[module/vol]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
format-volume-muted = <label-muted>
label-muted = 

click-right = exec pavucontrol
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 

[module/pavu]
type = custom/text
content = 
click-left = pavucontrol &
[module/date]
type = internal/date
interval = 5

time =   %H:%M
date =   %d/%m/%y

label = " %time%  %date%"
[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #fff

ramp-0 = A
ramp-1 = B
ramp-2 = C

[module/fs]
type = internal/fs
interval = 25
mount-0 = /

;label-mounted =   %percentage_used:3:3%%
label-mounted = MEM %percentage_used:3:3%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}

[module/ram]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[module/light]
type = internal/xbacklight
card = intel_backlight
format = LGT <label>
label = %percentage%%

[module/weather]
type = custom/script
interval = 600
exec = ~/.config/polybar/weather.py

[module/spotify]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "  
format-prefix-foreground = #1db954
exec = ~/.config/polybar/spotify.py -f '{artist} - {song}'

[settings]
screenchange-reload = true
